{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES5",
    "module": "system",
    "noEmit": true,
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ],
    "lib": [
      "es2016",
      "dom",
      "es5"
  ]
  },
  "include": [
    "src/**/*"
  ]
}
